File: src/gfn0_basis.f90


! ------------------------------------------------------------------------
!  Helper functions

subroutine atovlp(l,npri,nprj,alpa,alpb,conta,contb,ss)
   integer l,npri,nprj
   real(wp) alpa(*),alpb(*)
   real(wp) conta(*),contb(*)
   real(wp) ss

   integer ii,jj
   real(wp) ab,s00,sss,ab05

   SS=0.0_wp
   do ii=1,npri
      do jj=1,nprj
         ab =1./(alpa(ii)+alpb(jj))
         s00=(pi*ab)**1.50_wp
         if(l.eq.0)then
            sss=s00
         endif
         if(l.eq.1)then
            ab05=ab*0.5_wp
            sss=s00*ab05
         endif
         SS=SS+SSS*conta(ii)*contb(jj)
      enddo
   enddo

end subroutine atovlp

File: basisset.py
def atovlp(l, npri, nprj, alpa, alpb, conta, contb):
    ss = 0.0
    sss = 0.0
    for ii in range(0,npri):
        for jj in range(0,nprj):
            ab = 1./(alpa[ii]+alpb[jj])
            s00 = (np.pi*ab)**1.5
            if l == 0:
                sss = s00
            if l == 1:
                ab05 = ab*0.5
                sss = s00*ab05
            ss += sss*conta[ii]*contb[jj]
    return ss
