File: src/multicharge/model/eeq.f90

   subroutine get_amat_3d(self, mol, wsc, alpha, amat)
      class(eeq_model), intent(in) :: self
      type(structure_type), intent(in) :: mol
      type(wignerseitz_cell_type), intent(in) :: wsc
      real(wp), intent(in) :: alpha
      real(wp), intent(out) :: amat(:, :)

      integer :: iat, jat, izp, jzp, img
      real(wp) :: vec(3), gam, wsw, dtmp, rtmp, vol
      real(wp), allocatable :: dtrans(:, :), rtrans(:, :)

      ! Thread-private array for reduction
      real(wp), allocatable :: amat_local(:, :)

      amat(:, :) = 0.0_wp

      vol = abs(matdet_3x3(mol%lattice))
      call get_dir_trans(mol%lattice, dtrans)
      call get_rec_trans(mol%lattice, rtrans)

      !$omp parallel default(none) &
      !$omp shared(amat, mol, self, wsc, dtrans, rtrans, alpha, vol) &
      !$omp private(iat, izp, jat, jzp, gam, wsw, vec, dtmp, rtmp, amat_local)
      allocate(amat_local, source=amat)
      !$omp do schedule(runtime) 
      do iat = 1, mol%nat
         izp = mol%id(iat)
         do jat = 1, iat - 1
            jzp = mol%id(jat)
            gam = 1.0_wp / sqrt(self%rad(izp)**2 + self%rad(jzp)**2)
            wsw = 1.0_wp / real(wsc%nimg(jat, iat), wp)
            do img = 1, wsc%nimg(jat, iat)
               vec = mol%xyz(:, iat) - mol%xyz(:, jat) - wsc%trans(:, wsc%tridx(img, jat, iat))
               call get_amat_dir_3d(vec, gam, alpha, dtrans, dtmp)
               call get_amat_rec_3d(vec, vol, alpha, rtrans, rtmp)
               amat_local(jat, iat) = amat_local(jat, iat) + (dtmp + rtmp) * wsw
               amat_local(iat, jat) = amat_local(iat, jat) + (dtmp + rtmp) * wsw
            end do
         end do

         gam = 1.0_wp / sqrt(2.0_wp * self%rad(izp)**2)
         wsw = 1.0_wp / real(wsc%nimg(iat, iat), wp)
         do img = 1, wsc%nimg(iat, iat)
            vec = wsc%trans(:, wsc%tridx(img, iat, iat))
            call get_amat_dir_3d(vec, gam, alpha, dtrans, dtmp)
            call get_amat_rec_3d(vec, vol, alpha, rtrans, rtmp)
            amat_local(iat, iat) = amat_local(iat, iat) + (dtmp + rtmp) * wsw
         end do

         dtmp = self%eta(izp) + sqrt2pi / self%rad(izp) - 2 * alpha / sqrtpi
         amat_local(iat, iat) = amat_local(iat, iat) + dtmp
      end do
      !$omp end do
      !$omp critical (get_amat_3d_)
      amat(:, :) = amat(:, :) + amat_local(:, :)
      !$omp end critical (get_amat_3d_)
      deallocate(amat_local)
      !$omp end parallel

      amat(mol%nat + 1, 1:mol%nat + 1) = 1.0_wp
      amat(1:mol%nat + 1, mol%nat + 1) = 1.0_wp
      amat(mol%nat + 1, mol%nat + 1) = 0.0_wp

   end subroutine get_amat_3d

File: dftd4.py
def get_amat_3d(lattice, nimg, trans, tridx, rad, eta, alpha, amat):
   #type(mchrg_model_type), intent(in) :: self
   #type(structure_type), intent(in) :: mol
   #type(wignerseitz_cell_type), intent(in) :: wsc
   #real(wp), intent(in) :: alpha
   #real(wp), intent(out) :: amat(:, :)

    vec = np.zeros(3)
    amat[:, :] = 0.0

    vol = abs(np.linalg.det(lattice))
    dtrans = get_dir_trans(lattice)
    rtrans = get_rec_trans(lattice)

    amat_local = np.array(amat, copy=True)

    for iat in range(nat):
        izp = id[iat]
        for jat in range(iat-1):
            jzp = id[jat]
            gam = 1.0 / math.sqrt(rad[izp]**2 + rad[jzp]**2)
            wsw = 1.0 / float(nimg[iat, jat])
            for img in range(nimg[iat, jat]):
                vec = xyz[iat, :] - xyz[jat, :] - trans[tridx[iat, jat, img], :]
                dtmp = get_amat_dir_3d(vec, gam, alpha, dtrans)
                rtmp = get_amat_rec_3d(vec, vol, alpha, rtrans)
                amat_local[iat, jat] += (dtmp + rtmp) * wsw
                amat_local[jat, iat] += (dtmp + rtmp) * wsw

        gam = 1.0 / math.sqrt(2.0 * rad[izp]**2)
        wsw = 1.0 / float(nimg[iat, iat])
        for img in range(nimg[iat, iat]):
            vec = trans[tridx[iat, iat, img], :]
            dtmp = get_amat_dir_3d(vec, gam, alpha, dtrans)
            rtmp = get_amat_rec_3d(vec, vol, alpha, rtrans)
            amat_local[iat, iat] = amat_local[iat, iat] + (dtmp + rtmp) * wsw

        dtmp = eta[izp] + (math.sqrt(2.0/math.pi)) / rad[izp] - 2 * alpha / math.sqrt(math.pi)
        amat_local[iat, iat] += dtmp

    amat[:, :] += amat_local[:, :]

    amat[1:nat+1, nat+1] = 1.0
    amat[nat+1, 1:nat+1] = 1.0
    amat[nat+1, nat+1] = 0.0
