File: src/multicharge/coulomb/gaussian.f90


subroutine get_amat_0d(mol, rad, amat)
   type(structure_type), intent(in) :: mol
   real(wp), intent(in) :: rad(:)
   real(wp), intent(inout) :: amat(:, :)

   integer :: iat, jat, izp, jzp
   real(wp) :: vec(3), r2, gam, tmp

   !$omp parallel do default(none) schedule(runtime) &
   !$omp reduction(+:amat) shared(mol, rad) &
   !$omp private(iat, izp, jat, jzp, gam, vec, r2, tmp)
   do iat = 1, mol%nat
      izp = mol%id(iat)
      do jat = 1, iat-1
         jzp = mol%id(jat)
         vec = mol%xyz(:, jat) - mol%xyz(:, iat)
         r2 = vec(1)**2 + vec(2)**2 + vec(3)**2
         gam = 1.0_wp / (rad(izp)**2 + rad(jzp)**2)
         tmp = erf(sqrt(r2*gam))/sqrt(r2)
         amat(jat, iat) = amat(jat, iat) + tmp
         amat(iat, jat) = amat(iat, jat) + tmp
      end do
      tmp = sqrt2pi / rad(izp)
      amat(iat, iat) = amat(iat, iat) + tmp
   end do

end subroutine get_amat_0d

File: dftd4.py
def get_amat_0d(rad, eta, amat):
   #type(mchrg_model_type), intent(in) :: self
   #type(structure_type), intent(in) :: mol
   #real(wp), intent(out) :: amat(:, :)

    vec = np.zeros(3)
    amat[:, :] = 0.0

    amat_local = np.array(amat, copy=True)

    for iat in range(nat):
        izp = id[iat]
        for jat in range(iat-1):
            jzp = id[jat]
            vec = xyz[jat, :] - xyz[iat, :]
            r2 = vec[0]**2 + vec[1]**2 + vec[2]**2
            gam = 1.0 / (rad[izp]**2 + rad[jzp]**2)
            tmp = math.erf(math.sqrt(r2*gam)) / math.sqrt(r2)
            amat_local[iat, jat] += tmp
            amat_local[jat, iat] += tmp

        tmp = eta[izp] + math.sqrt(2*math.pi) / rad[izp]
        amat_local[iat, iat] += tmp

    amat[:, :] += amat_local[:, :]

    amat[1:nat+1, nat+1] = 1.0
    amat[nat+1, 1:nat+1] = 1.0
    amat[nat+1, nat+1] = 0.0
