File: src/mctc/ncoord/erf.f90

   !> Derivative of the error counting function w.r.t. the distance.
   elemental function ncoord_dcount(self, izp, jzp, r) result(count)
      !> Coordination number container
      class(erf_ncoord_type), intent(in) :: self
      !> Atom i index
      integer, intent(in)  :: izp
      !> Atom j index
      integer, intent(in)  :: jzp
      !> Current distance.
      real(wp), intent(in) :: r

      real(wp), parameter :: sqrtpi = sqrt(pi)
      real(wp) :: rc, exponent, expterm, count

      rc = self%rcov(izp) + self%rcov(jzp)

      exponent = self%kcn*(r-rc)/rc**self%norm_exp
      expterm = exp(-exponent**2.0_wp)
      count = -(self%kcn*expterm)/(sqrtpi*rc**self%norm_exp)

   end function ncoord_dcount

File: dftd4.py
# TODO: Probably 3 different versions here as well
def ncoord_dcount(rcov, kcn, norm_exp, izp, jzp, r):
    rc = rcov[izp] + rcov[jzp]

    exponent = kcn * (r-rc)/rc**norm_exp
    expterm = math.exp(-exponent**2.0)
    count = -(kcn * expterm)/(math.sqrt(math.pi)*rc**norm_exp)
    return count


#!> Factor determining whether the CN is evaluated with direction
#!> if +1 the CN contribution is added equally to both partners
#!> if -1 (i.e. with the EN-dep.) it is added to one and subtracted from the other
#real(wp)  :: directed_factor
