File: source/dftd4.f90

subroutine get_amat_rec_3d(rij, vol, alp, trans, amat)
   real(wp), intent(in) :: rij(3)
   real(wp), intent(in) :: vol
   real(wp), intent(in) :: alp
   real(wp), intent(in) :: trans(:, :)
   real(wp), intent(out) :: amat

   integer :: itr
   real(wp) :: fac, vec(3), g2, tmp

   amat = 0.0_wp
   fac = 4*pi/vol

   do itr = 1, size(trans, 2)
      vec(:) = trans(:, itr)
      g2 = dot_product(vec, vec)
      if (g2 < eps) cycle
      tmp = cos(dot_product(rij, vec)) * fac * exp(-0.25_wp*g2/(alp*alp))/g2
      amat = amat + tmp
   end do

end subroutine get_amat_rec_3d

File: dftd4.py
def get_amat_rec_3d(rij, vol, alp, trans):
   #real(wp), intent(in) :: rij(3)
   #real(wp), intent(in) :: gam
   #real(wp), intent(in) :: alp
   #real(wp), intent(in) :: trans(:, :)
   #real(wp), intent(out) :: amat

    vec = np.zeros(3)
    amat = 0.0
    fac = 4*math.pi/vol

    for itr in range(trans.shape[1]):
        vec[:] = rij + trans[itr, :]
        g2 = np.dot(vec, vec)
        if (g2 < eps):
            continue
        tmp = math.cos(np.dot(rij, vec)) * fac * math.exp(-0.25 * g2 / (alp * alp)) / g2
        amat += tmp

    return amat
