File: source/dftd4.f90


subroutine get_vrhs(self, mol, cn, xvec, dxdcn)
   type(mchrg_model_type), intent(in) :: self
   type(structure_type), intent(in) :: mol
   real(wp), intent(in) :: cn(:)
   real(wp), intent(out) :: xvec(:)
   real(wp), intent(out), optional :: dxdcn(:)
   real(wp), parameter :: reg = 1.0e-14_wp

   integer :: iat, izp
   real(wp) :: tmp

   if (present(dxdcn)) then
      !$omp parallel do default(none) schedule(runtime) &
      !$omp shared(mol, self, cn, xvec, dxdcn) private(iat, izp, tmp)
      do iat = 1, mol%nat
         izp = mol%id(iat)
         tmp = self%kcn(izp) / sqrt(cn(iat) + reg)
         xvec(iat) = -self%chi(izp) + tmp*cn(iat)
         dxdcn(iat) = 0.5_wp*tmp
      end do
      dxdcn(mol%nat+1) = 0.0_wp
   else
      !$omp parallel do default(none) schedule(runtime) &
      !$omp shared(mol, self, cn, xvec) private(iat, izp, tmp)
      do iat = 1, mol%nat
         izp = mol%id(iat)
         tmp = self%kcn(izp) / sqrt(cn(iat) + reg)
         xvec(iat) = -self%chi(izp) + tmp*cn(iat)
      end do
   end if
   xvec(mol%nat+1) = mol%charge

end subroutine get_vrhs

File: dftd4.py
def get_vrhs(nat, id, kcn, chi, charge, cn, xvec, dxdcn):
   #type(mchrg_model_type), intent(in) :: self
   #type(structure_type), intent(in) :: mol
   #real(wp), intent(in) :: cn(:)
   #real(wp), intent(out) :: xvec(:)
   #real(wp), intent(out), optional :: dxdcn(:)

    reg = 1.0e-14

    if (dxdcn != None):
        for iat in range(nat):
            izp = id[iat]
            tmp = kcn[izp] / math.sqrt(cn[iat] + reg)
            xvec[iat] = -chi[izp] + tmp * cn[iat]
            dxdcn[iat] = 0.5 * tmp
        dxdcn[nat+1] = 0.0
    else:
        for iat in range(nat):
            izp = id[iat]
            tmp = kcn[izp] / math.sqrt(cn[iat] + reg)
            xvec[iat] = -chi[izp] + tmp * cn[iat]

    xvec[nat+1] = charge
