File: src/dftd4/damping/rational.f90


!> Evaluation of the dispersion energy expression
subroutine get_dispersion_derivs(self, mol, trans, cutoff, r4r2, c6, dc6dcn, dc6dq, &
      & energy, dEdcn, dEdq, gradient, sigma)

   !> Damping parameters
   class(rational_damping_param), intent(in) :: self

   !> Molecular structure data
   class(structure_type), intent(in) :: mol

   !> Lattice points
   real(wp), intent(in) :: trans(:, :)

   !> Real space cutoff
   real(wp), intent(in) :: cutoff

   !> Expectation values for r4 over r2 operator
   real(wp), intent(in) :: r4r2(:)

   !> C6 coefficients for all atom pairs.
   real(wp), intent(in) :: c6(:, :)

   !> Derivative of the C6 w.r.t. the coordination number
   real(wp), intent(in) :: dc6dcn(:, :)

   !> Derivative of the C6 w.r.t. the partial charges
   real(wp), intent(in) :: dc6dq(:, :)

   !> Dispersion energy
   real(wp), intent(inout) :: energy(:)

   !> Derivative of the energy w.r.t. the coordination number
   real(wp), intent(inout) :: dEdcn(:)

   !> Derivative of the energy w.r.t. the partial charges
   real(wp), intent(inout) :: dEdq(:)

   !> Dispersion gradient
   real(wp), intent(inout) :: gradient(:, :)

   !> Dispersion virial
   real(wp), intent(inout) :: sigma(:, :)

   integer :: iat, jat, izp, jzp, jtr
   real(wp) :: vec(3), r2, cutoff2, r0ij, rrij, c6ij, t6, t8, d6, d8, edisp, gdisp
   real(wp) :: dE, dG(3), dS(3, 3)

   ! Thread-private arrays for reduction
   ! Set to 0 explicitly as the shared variants are potentially non-zero (inout)
   real(wp), allocatable :: energy_local(:)
   real(wp), allocatable :: dEdcn_local(:)
   real(wp), allocatable :: dEdq_local(:)
   real(wp), allocatable :: gradient_local(:, :)
   real(wp), allocatable :: sigma_local(:, :)

   cutoff2 = cutoff*cutoff

   !$omp parallel default(none) &
   !$omp shared(mol, self, c6, dc6dcn, dc6dq, trans, cutoff2, r4r2) &
   !$omp private(iat, jat, izp, jzp, jtr, vec, r2, r0ij, rrij, c6ij, t6, t8, &
   !$omp& d6, d8, edisp, gdisp, dE, dG, dS) &
   !$omp shared(energy, gradient, sigma, dEdcn, dEdq) &
   !$omp private(energy_local, gradient_local, sigma_local, dEdcn_local, &
   !$omp& dEdq_local)
   allocate(energy_local(size(energy, 1)), source=0.0_wp)
   allocate(dEdcn_local(size(dEdcn, 1)), source=0.0_wp)
   allocate(dEdq_local(size(dEdq, 1)), source=0.0_wp)
   allocate(gradient_local(size(gradient, 1), size(gradient, 2)), source=0.0_wp)
   allocate(sigma_local(size(sigma, 1), size(sigma, 2)), source=0.0_wp)
   !$omp do schedule(runtime)
   do iat = 1, mol%nat
      izp = mol%id(iat)
      do jat = 1, iat
         jzp = mol%id(jat)
         rrij = 3*r4r2(izp)*r4r2(jzp)
         r0ij = self%a1 * sqrt(rrij) + self%a2
         c6ij = c6(jat, iat)
         do jtr = 1, size(trans, 2)
            vec(:) = mol%xyz(:, iat) - (mol%xyz(:, jat) + trans(:, jtr))
            r2 = vec(1)*vec(1) + vec(2)*vec(2) + vec(3)*vec(3)
            if (r2 > cutoff2 .or. r2 < epsilon(1.0_wp)) cycle

            t6 = 1.0_wp/(r2**3 + r0ij**6)
            t8 = 1.0_wp/(r2**4 + r0ij**8)

            d6 = -6*r2**2*t6**2
            d8 = -8*r2**3*t8**2

            edisp = self%s6*t6 + self%s8*rrij*t8
            gdisp = self%s6*d6 + self%s8*rrij*d8

            dE = -c6ij*edisp * 0.5_wp
            dG(:) = -c6ij*gdisp*vec
            dS(:, :) = spread(dG, 1, 3) * spread(vec, 2, 3) * 0.5_wp

            energy_local(iat) = energy_local(iat) + dE
            dEdcn_local(iat) = dEdcn_local(iat) - dc6dcn(iat, jat) * edisp
            dEdq_local(iat) = dEdq_local(iat) - dc6dq(iat, jat) * edisp
            sigma_local(:, :) = sigma_local + dS
            if (iat /= jat) then
               energy_local(jat) = energy_local(jat) + dE
               dEdcn_local(jat) = dEdcn_local(jat) - dc6dcn(jat, iat) * edisp
               dEdq_local(jat) = dEdq_local(jat) - dc6dq(jat, iat) * edisp
               gradient_local(:, iat) = gradient_local(:, iat) + dG
               gradient_local(:, jat) = gradient_local(:, jat) - dG
               sigma_local(:, :) = sigma_local + dS
            end if
         end do
      end do
   end do
   !$omp end do
   !$omp critical (get_dispersion_derivs_)
   energy(:) = energy(:) + energy_local(:)
   dEdcn(:) = dEdcn(:) + dEdcn_local(:)
   dEdq(:) = dEdq(:) + dEdq_local(:)
   gradient(:, :) = gradient(:, :) + gradient_local(:, :)
   sigma(:, :) = sigma(:, :) + sigma_local(:, :)
   !$omp end critical (get_dispersion_derivs_)
   deallocate(energy_local)
   deallocate(dEdcn_local)
   deallocate(dEdq_local)
   deallocate(gradient_local)
   deallocate(sigma_local)
   !$omp end parallel

end subroutine get_dispersion_derivs

File: dftd4.py
#!> Evaluation of the dispersion energy expression
def get_dispersion_derivs(nat, id, xyz, trans, cutoff, r4r2, c6, dc6dcn, dc6dq, energy, dEdcn, dEdq, gradient, sigma):
   #!> Damping parameters
   #class(rational_damping_param), intent(in) :: self

   #!> Molecular structure data
   #class(structure_type), intent(in) :: mol

   #!> Lattice points
   #real(wp), intent(in) :: trans(:, :)

   #!> Real space cutoff
   #real(wp), intent(in) :: cutoff

   #!> Expectation values for r4 over r2 operator
   #real(wp), intent(in) :: r4r2(:)

   #!> C6 coefficients for all atom pairs.
   #real(wp), intent(in) :: c6(:, :)

   #!> Derivative of the C6 w.r.t. the coordination number
   #real(wp), intent(in) :: dc6dcn(:, :)

   #!> Derivative of the C6 w.r.t. the partial charges
   #real(wp), intent(in) :: dc6dq(:, :)

   #!> Dispersion energy
   #real(wp), intent(inout) :: energy(:)

   #!> Derivative of the energy w.r.t. the coordination number
   #real(wp), intent(inout) :: dEdcn(:)

   #!> Derivative of the energy w.r.t. the partial charges
   #real(wp), intent(inout) :: dEdq(:)

   #!> Dispersion gradient
   #real(wp), intent(inout) :: gradient(:, :)

   #!> Dispersion virial
   #real(wp), intent(inout) :: sigma(:, :)

    vec = np.zeros(3)
    dG = np.zeros(3)
    dS = np.zeros((3, 3))

    cutoff2 = cutoff**2

    energy_local = np.zeros(energy.shape[0])
    dEdcn_local = np.zeros(dEdcn.shape[0])
    dEdq_local = np.zeros(dEdq.shape[0])
    gradient_local = np.zeros((gradient.shape[0], gradient.shape[1]))
    sigma_local = np.zeros((sigma.shape[0], sigma.shape[1]))

    for iat in range(nat):
        izp = id[iat]
        for jat in range(iat):
            jzp = id[jat]
            rrij = 3*r4r2[izp] * r4r2[jzp]
            r0ij = a1 * math.sqrt(rrij) + a2
            c6ij = c6[iat, jat]
            for jtr in range(trans.shape[1]):
                vec[:] = xyz[iat, :] - (xyz[jat, :] + trans[jtr, :])
                r2 = vec[0]**2 + vec[1]**2 + vec[2]**2
                if (r2 > cutoff2 or r2 < np.finfo(type(1.0)).eps):
                    continue

                t6 = 1.0/(r2**3 + r0ij**6)
                t8 = 1.0/(r2**4 + r0ij**8)

                d6 = -6*r2**2*t6**2
                d8 = -8*r2**3*t8**2

                edisp = s6 * t6 + s8 * rrij * t8
                gdisp = s6 * d6 + s8 * rrij * d8

                dE = -c6ij * edisp * 0.5
                dG[:] = -c6ij * gdisp * vec
                dS[:, :] = 0.5 * dG[:, np.newaxis] * vec[np.newaxis, :] # NOTE: Is this correct?

                energy_local[iat] += dE
                dEdcn_local[iat] -= dc6dcn[jat, iat] * edisp
                dEdq_local[iat] -= dc6dq[jat, iat] * edisp
                sigma_local[:, :] += dS

                if (iat != jat):
                    energy_local[jat] += dE
                    dEdcn_local[jat] -= dc6dcn[iat, jat] * edisp
                    dEdq_local[jat] -= dc6dq[iat, jat] * edisp
                    gradient_local[iat, :] += dG
                    gradient_local[jat, :] -= dG
                    sigma_local[:, :] += dS

    energy[:] += energy_local[:]
    dEdcn[:] += dEdcn_local[:]
    dEdq[:] += dEdq_local[:]
    gradient[:, :] += gradient_local[:, :]
    sigma[:, :] += sigma_local[:, :]





#!> Calculate atomic dispersion coefficients and their derivatives w.r.t.
#!> the coordination numbers and atomic partial charges.
