File: source/dftd4.f90


!> Get optimal alpha-parameter for the Ewald summation by finding alpha, where
!> decline of real and reciprocal part of Ewald are equal.
subroutine search_alpha(lattice, rec_lat, volume, tolerance, alpha)
   !> Lattice vectors
   real(wp), intent(in) :: lattice(:,:)
   !> Reciprocal vectors
   real(wp), intent(in) :: rec_lat(:,:)
   !> Volume of the unit cell
   real(wp), intent(in) :: volume
   !> Tolerance for difference in real and rec. part
   real(wp), intent(in) :: tolerance
   !> Optimal alpha
   real(wp), intent(out) :: alpha

   real(wp) :: alpl, alpr, rlen, dlen, diff
   real(wp), parameter :: alpha0 = 1.0e-8_wp
   integer, parameter :: niter = 30
   integer :: ibs, stat

   rlen = sqrt(minval(sum(rec_lat(:,:)**2, dim=1)))
   dlen = sqrt(minval(sum(lattice(:,:)**2, dim=1)))

   stat = 0
   alpha = alpha0
   diff = rec_dir_diff(alpha, get_rec_term_3d, rlen, dlen, volume)
   do while (diff < -tolerance .and. alpha <= huge(1.0_wp))
      alpha = 2.0_wp * alpha
      diff = rec_dir_diff(alpha, get_rec_term_3d, rlen, dlen, volume)
   end do
   if (alpha > huge(1.0_wp)) then
      stat = 1
   elseif (alpha == alpha0) then
      stat = 2
   end if

   if (stat == 0) then
      alpl = 0.5_wp * alpha
      do while (diff < tolerance .and. alpha <= huge(1.0_wp))
         alpha = 2.0_wp * alpha
         diff = rec_dir_diff(alpha, get_rec_term_3d, rlen, dlen, volume)
      end do
      if (alpha > huge(1.0_wp)) then
         stat = 3
      end if
   end if

   if (stat == 0) then
      alpr = alpha
      alpha = (alpl + alpr) * 0.5_wp
      ibs = 0
      diff = rec_dir_diff(alpha, get_rec_term_3d, rlen, dlen, volume)
      do while (abs(diff) > tolerance .and. ibs <= niter)
         if (diff < 0) then
            alpl = alpha
         else
            alpr = alpha
         end if
         alpha = (alpl + alpr) * 0.5_wp
         diff = rec_dir_diff(alpha, get_rec_term_3d, rlen, dlen, volume)
         ibs = ibs + 1
      end do
      if (ibs > niter) then
         stat = 4
      end if
   end if

   if (stat /= 0) then
      alpha = 0.25_wp
   end if

end subroutine search_alpha

File: dftd4.py
#!> Get optimal alpha-parameter for the Ewald summation by finding alpha, where
#!> decline of real and reciprocal part of Ewald are equal.
def search_alpha(lattice, rec_lat, volume, tolerance, alpha):
   #!> Lattice vectors
   #real(wp), intent(in) :: lattice(:,:)
   #!> Reciprocal vectors
   #real(wp), intent(in) :: rec_lat(:,:)
   #!> Volume of the unit cell
   #real(wp), intent(in) :: volume
   #!> Tolerance for difference in real and rec. part
   #real(wp), intent(in) :: tolerance
   #!> Optimal alpha
   #real(wp), intent(out) :: alpha

    alpha0 = 1.0e-8
    niter = 30

    rlen = math.sqrt(np.min(np.sum(rec_lat[:, :]**2, axis=0)))
    dlen = math.sqrt(np.min(np.sum(lattice[:, :]**2, axis=0)))

    stat = 0
    alpha = alpha0
    diff = rec_dir_diff(alpha, get_rec_term_3d, rlen, dlen, volume)
    
    while (diff < -tolerance and alpha <= np.finfo(np.float64).max):
        alpha = 2.0 * alpha
        diff = rec_dir_diff(alpha, get_rec_term_3d, rlen, dlen, volume)

    if (alpha > np.finfo(np.float64).max):
        stat = 1
    elif (alpha == alpha0):
        stat = 2

    alpl = 0.0
    if (stat == 0):
        alpl = 0.5 * alpha
        while (diff < tolerance and alpha <= np.finfo(np.float64).max):
            alpha = 2.0 * alpha
            diff = rec_dir_diff(alpha, get_rec_term_3d, rlen, dlen, volume)

        if (alpha > np.finfo(np.float64).max):
            stat = 3

    if (stat == 0):
        alpr = alpha
        alpha = (alpl + alpr) * 0.5
        ibs = 0
        diff = rec_dir_diff(alpha, get_rec_term_3d, rlen, dlen, volume)
        while (abs(diff) > tolerance and ibs <= niter):
            if (diff < 0):
                alpl = alpha
            else:
                alpr = alpha

            alpha = (alpl + alpr) * 0.5
            diff = rec_dir_diff(alpha, get_rec_term_3d, rlen, dlen, volume)
            ibs += 1

        if (ibs > niter):
            stat = 4

    if (stat != 0):
        alpha = 0.25



#!> Returns the max. value of a term in the reciprocal space part of the Ewald
#!> summation for a given vector length.
