File: src/multicharge/model/eeq.f90

   subroutine get_damat_3d(self, mol, wsc, alpha, qvec, dadr, dadL, atrace)
      class(eeq_model), intent(in) :: self
      type(structure_type), intent(in) :: mol
      type(wignerseitz_cell_type), intent(in) :: wsc
      real(wp), intent(in) :: alpha
      real(wp), intent(in) :: qvec(:)
      real(wp), intent(out) :: dadr(:, :, :)
      real(wp), intent(out) :: dadL(:, :, :)
      real(wp), intent(out) :: atrace(:, :)

      integer :: iat, jat, izp, jzp, img
      real(wp) :: vol, gam, wsw, vec(3), dG(3), dS(3, 3)
      real(wp) :: dGd(3), dSd(3, 3), dGr(3), dSr(3, 3)
      real(wp), allocatable :: dtrans(:, :), rtrans(:, :)

      ! Thread-private arrays for reduction
      real(wp), allocatable :: atrace_local(:, :)
      real(wp), allocatable :: dadr_local(:, :, :), dadL_local(:, :, :)

      atrace(:, :) = 0.0_wp
      dadr(:, :, :) = 0.0_wp
      dadL(:, :, :) = 0.0_wp

      vol = abs(matdet_3x3(mol%lattice))
      call get_dir_trans(mol%lattice, dtrans)
      call get_rec_trans(mol%lattice, rtrans)

      !$omp parallel default(none) &
      !$omp shared(mol, self, wsc, alpha, vol, dtrans, rtrans, qvec) &
      !$omp shared(atrace, dadr, dadL) &
      !$omp private(iat, izp, jat, jzp, img, gam, wsw, vec, dG, dS) & 
      !$omp private(dGr, dSr, dGd, dSd, atrace_local, dadr_local, dadL_local)
      allocate(atrace_local, source=atrace)
      allocate(dadr_local, source=dadr)
      allocate(dadL_local, source=dadL)
      !$omp do schedule(runtime)
      do iat = 1, mol%nat
         izp = mol%id(iat)
         do jat = 1, iat - 1
            jzp = mol%id(jat)
            dG(:) = 0.0_wp
            dS(:, :) = 0.0_wp
            gam = 1.0_wp / sqrt(self%rad(izp)**2 + self%rad(jzp)**2)
            wsw = 1.0_wp / real(wsc%nimg(jat, iat), wp)
            do img = 1, wsc%nimg(jat, iat)
               vec = mol%xyz(:, iat) - mol%xyz(:, jat) - wsc%trans(:, wsc%tridx(img, jat, iat))
               call get_damat_dir_3d(vec, gam, alpha, dtrans, dGd, dSd)
               call get_damat_rec_3d(vec, vol, alpha, rtrans, dGr, dSr)
               dG = dG + (dGd + dGr) * wsw
               dS = dS + (dSd + dSr) * wsw
            end do
            atrace_local(:, iat) = +dG*qvec(jat) + atrace_local(:, iat)
            atrace_local(:, jat) = -dG*qvec(iat) + atrace_local(:, jat)
            dadr_local(:, iat, jat) = +dG*qvec(iat) + dadr_local(:, iat, jat)
            dadr_local(:, jat, iat) = -dG*qvec(jat) + dadr_local(:, jat, iat)
            dadL_local(:, :, jat) = +dS*qvec(iat) + dadL_local(:, :, jat)
            dadL_local(:, :, iat) = +dS*qvec(jat) + dadL_local(:, :, iat)
         end do

         dS(:, :) = 0.0_wp
         gam = 1.0_wp / sqrt(2.0_wp * self%rad(izp)**2)
         wsw = 1.0_wp / real(wsc%nimg(iat, iat), wp)
         do img = 1, wsc%nimg(iat, iat)
            vec = wsc%trans(:, wsc%tridx(img, iat, iat))
            call get_damat_dir_3d(vec, gam, alpha, dtrans, dGd, dSd)
            call get_damat_rec_3d(vec, vol, alpha, rtrans, dGr, dSr)
            dS = dS + (dSd + dSr) * wsw
         end do
         dadL_local(:, :, iat) = +dS*qvec(iat) + dadL_local(:, :, iat)
      end do
      !$omp end do
      !$omp critical (get_damat_3d_)
      atrace(:, :) = atrace(:, :) + atrace_local(:, :)
      dadr(:, :, :) = dadr(:, :, :) + dadr_local(:, :, :)
      dadL(:, :, :) = dadL(:, :, :) + dadL_local(:, :, :)
      !$omp end critical (get_damat_3d_)
      deallocate(dadL_local, dadr_local, atrace_local)
      !$omp end parallel

   end subroutine get_damat_3d

File: dftd4.py
def get_damat_3d(lattice, rad, nimg, trans, tridx, alpha, qvec, dadr, dadL, atrace):
   #type(mchrg_model_type), intent(in) :: self
   #type(structure_type), intent(in) :: mol
   #type(wignerseitz_cell_type), intent(in) :: wsc
   #real(wp), intent(in) :: alpha
   #real(wp), intent(in) :: qvec(:)
   #real(wp), intent(out) :: dadr(:, :, :)
   #real(wp), intent(out) :: dadL(:, :, :)
   #real(wp), intent(out) :: atrace(:, :)

    atrace[:, :] = 0.0
    dadr[:, :, :] = 0.0
    dadL[:, :, :] = 0.0

    vol = abs(np.linalg.det(lattice))
    dtrans = get_dir_trans(lattice)
    rtrans = get_rec_trans(lattice)

    dG = np.zeros(3)
    dS = np.zeros((3, 3))
    dSd = np.zeros((3, 3))
    dSr = np.zeros((3, 3))

    atrace_local = np.array(atrace, copy=True)
    dadr_local = np.array(dadr, copy=True)
    dadL_local = np.array(dadL, copy=True)

    for iat in range(nat):
        izp = id[iat]
        for jat in range(iat-1):
            jzp = id[jat]
            dG[:] = 0.0
            dS[:, :] = 0.0
            gam = 1.0 / math.sqrt(rad[izp]**2 + rad[jzp]**2)
            wsw = 1.0 / float(nimg[iat, jat])
            for img in range(nimg[iat, jat]):
                vec = xyz[iat, :] - xyz[jat, :] - trans[tridx[iat, jat, img], :]
                dGd, dSd = get_damat_dir_3d(vec, gam, alpha, dtrans)
                dGr, dSr = get_damat_rec_3d(vec, vol, alpha, rtrans)
                dG += (dGd + dGr) * wsw
                dS += (dSd + dSr) * wsw

            atrace_local[iat, :] = +dG*qvec[jat] + atrace_local[iat, :]
            atrace_local[jat, :] = -dG*qvec[jat] + atrace_local[jat, :]
            dadr_local[jat, iat, :] = +dG*qvec(iat) + dadr_local[jat, iat, :]
            dadr_local[iat, jat, :] = -dG*qvec(jat) + dadr_local[iat, jat, :]
            dadL_local[jat, :, :] = +dS*qvec(iat) + dadL_local[jat, :, :]
            dadL_local[iat, :, :] = +dS*qvec(jat) + dadL_local[iat, :, :]

        dS[:, :] = 0.0
        gam = 1.0 / math.sqrt(2.0 * rad[izp]**2)
        wsw = 1.0 / float(nimg[iat, iat])
        for img in range(nimg[iat, iat]):
            vec = trans[tridx[iat, iat, img], :]
            dGd, dSd = get_damat_dir_3d(vec, gam, alpha, dtrans)
            dGr, dSr = get_damat_rec_3d(vec, vol, alpha, rtrans)
            dS += (dSd + dSr) * wsw

        dadL_local[iat, :, :] = +dS*qvec[iat] + dadL_local[iat, :, :]

    atrace[:, :] += atrace_local[:, :]
    dadr[:, :, :] += dadr_local[:, :, :]
    dadL[:, :, :] += dadL_local[:, :, :]
