File: src/dftd4/model.f90


!> Calculate the weights of the reference system and the derivatives w.r.t.
!> coordination number for later use.
subroutine weight_references(self, mol, cn, q, gwvec, gwdcn, gwdq)

   !> Instance of the dispersion model
   class(d4_model), intent(in) :: self

   !> Molecular structure data
   class(structure_type), intent(in) :: mol

   !> Coordination number of every atom
   real(wp), intent(in) :: cn(:)

   !> Partial charge of every atom
   real(wp), intent(in) :: q(:)

   !> weighting for the atomic reference systems
   real(wp), intent(out) :: gwvec(:, :)

   !> derivative of the weighting function w.r.t. the coordination number
   real(wp), intent(out), optional :: gwdcn(:, :)

   !> derivative of the weighting function w.r.t. the charge scaling
   real(wp), intent(out), optional :: gwdq(:, :)

   integer :: iat, izp, iref, igw
   real(wp) :: norm, dnorm, gw, expw, expd, gwk, dgwk, wf, zi, gi

   if (present(gwdcn) .and. present(gwdq)) then
      gwvec(:, :) = 0.0_wp
      gwdcn(:, :) = 0.0_wp
      gwdq(:, :) = 0.0_wp

      !$omp parallel do default(none) schedule(runtime) &
      !$omp shared(gwvec, gwdcn, gwdq, mol, self, cn, q) private(iat, izp, iref, &
      !$omp& igw, norm, dnorm, gw, expw, expd, gwk, dgwk, wf, zi, gi)
      do iat = 1, mol%nat
         izp = mol%id(iat)
         zi = self%zeff(izp)
         gi = self%eta(izp) * self%gc
         norm = 0.0_wp
         dnorm = 0.0_wp
         do iref = 1, self%ref(izp)
            do igw = 1, self%ngw(iref, izp)
               wf = igw * self%wf
               gw = weight_cn(wf, cn(iat), self%cn(iref, izp))
               norm = norm + gw
               dnorm = dnorm + 2*wf * (self%cn(iref, izp) - cn(iat)) * gw
            end do
         end do
         norm = 1.0_wp / norm
         do iref = 1, self%ref(izp)
            expw = 0.0_wp
            expd = 0.0_wp
            do igw = 1, self%ngw(iref, izp)
               wf = igw * self%wf
               gw = weight_cn(wf, cn(iat), self%cn(iref, izp))
               expw = expw + gw
               expd = expd + 2*wf * (self%cn(iref, izp) - cn(iat)) * gw
            end do
            gwk = expw * norm
            if (is_exceptional(gwk)) then
               if (maxval(self%cn(:self%ref(izp), izp)) == self%cn(iref, izp)) then
                  gwk = 1.0_wp
               else
                  gwk = 0.0_wp
               end if
            end if
            gwvec(iref, iat) = gwk * zeta(self%ga, gi, self%q(iref, izp)+zi, q(iat)+zi)
            gwdq(iref, iat) = gwk * dzeta(self%ga, gi, self%q(iref, izp)+zi, q(iat)+zi)

            dgwk = norm * (expd - expw * dnorm * norm)
            if (is_exceptional(dgwk)) then
               dgwk = 0.0_wp
            end if
            gwdcn(iref, iat) = dgwk * zeta(self%ga, gi, self%q(iref, izp)+zi, q(iat)+zi)
         end do
      end do

   else

      gwvec(:, :) = 0.0_wp

      !$omp parallel do default(none) schedule(runtime) &
      !$omp shared(gwvec, mol, self, cn, q) &
      !$omp private(iat, izp, iref, igw, norm, gw, expw, gwk, wf, zi, gi)
      do iat = 1, mol%nat
         izp = mol%id(iat)
         zi = self%zeff(izp)
         gi = self%eta(izp) * self%gc
         norm = 0.0_wp
         do iref = 1, self%ref(izp)
            do igw = 1, self%ngw(iref, izp)
               wf = igw * self%wf
               gw = weight_cn(wf, cn(iat), self%cn(iref, izp))
               norm = norm + gw
            end do
         end do
         norm = 1.0_wp / norm
         do iref = 1, self%ref(izp)
            expw = 0.0_wp
            do igw = 1, self%ngw(iref, izp)
               wf = igw * self%wf
               expw = expw + weight_cn(wf, cn(iat), self%cn(iref, izp))
            end do
            gwk = expw * norm
            if (is_exceptional(gwk)) then
               if (maxval(self%cn(:self%ref(izp), izp)) == self%cn(iref, izp)) then
                  gwk = 1.0_wp
               else
                  gwk = 0.0_wp
               end if
            end if
            gwvec(iref, iat) = gwk * zeta(self%ga, gi, self%q(iref, izp)+zi, q(iat)+zi)
         end do
      end do
   end if

end subroutine weight_references

File: dftd4.py
#!> Calculate the weights of the reference system and the derivatives w.r.t.
#!> coordination number for later use.
def weight_references(zeff, eta, ga, gc, wf, ngw, cn, d4_cn, q, gwvec, gwdcn, gwdq):
    #!> Instance of the dispersion model
    #class(d4_model), intent(in) :: self

    #!> Molecular structure data
    #class(structure_type), intent(in) :: mol

    #!> Coordination number of every atom
    #real(wp), intent(in) :: cn(:)

    #!> Partial charge of every atom
    #real(wp), intent(in) :: q(:)

    #!> weighting for the atomic reference systems
    #real(wp), intent(out) :: gwvec(:, :, :)

    #!> derivative of the weighting function w.r.t. the coordination number
    #real(wp), intent(out), optional :: gwdcn(:, :, :)

    #!> derivative of the weighting function w.r.t. the charge scaling
    #real(wp), intent(out), optional :: gwdq(:, :, :)

    if (gwdcn != None and gwdq != None):
        gwvec[:, :, :] = 0.0
        gwdcn[:, :, :] = 0.0
        gwdq[:, :, :] = 0.0

        for iat in range(nat):
            izp = id[iat]
            zi = zeff[izp]
            gi = eta[izp] * gc
            norm = 0.0
            dnorm = 0.0

            for iref in range(ref[izp]):
                for igw in range(ngw[izp, iref]):
                    wf = igw * wf
                    gw = weight_cn(wf, cn[iat], d4_cn[izp, iref])
                    norm += gw
                    dnorm += 2*wf * (d4_cn[izp, iref] - cn[iat]) * gw

            norm = 1.0 / norm

            for iref in range(ref[izp]):
                expw = 0.0
                expd = 0.0
                for igw in range(ngw[izp, iref]):
                    wf = igw * wf
                    gw = weight_cn(wf, cn[iat], d4_cn[izp, iref])
                    expw += gw
                    expd += 2*wf * (d4_cn[izp, iref] - cn[iat]) * gw

                gwk = expw * norm
                if (is_exceptional(gwk)):
                    maxcn = np.max(d4_cn[izp, :ref[izp]])
                    if (abs(maxcn - d4_cn[izp, iref]) < 1e-12):
                        gwk = 1.0
                    else:
                        gwk = 0.0

                gwvec[1, iat, iref] = gwk * zeta(ga, gi, q[izp, iref]+zi, q[iat]+zi)
                gwdq[1, iat, iref] = gwk * dzeta(ga, gi, q[izp, iref]+zi, q[iat]+zi)

                dgwk = norm * (expd - expw * dnorm * norm)
                if (is_exceptional(dgwk)):
                    dgwk = 0.0

                gwdcn[1, iat, iref] = dgwk * zeta(ga, gi, q[izp, iref]+zi, q[iat]+zi)

    else:
        gwvec[:, :, :] = 0.0

        for iat in range(nat):
            izp = id[iat]
            zi = zeff[izp]
            gi = eta[izp] * gc
            norm = 0.0
            for iref in range(ref[izp]):
                for igw in range(ngw[izp, iref]):
                    wf = igw * wf
                    norm += weight_cn(wf, cn[iat], d4_cn[izp, iref])

            norm = 1.0 / norm
            for iref in range(ref[izp]):
                expw = 0.0
                for igw in range(ngw[izp, iref]):
                    wf = igw * wf
                    expw += weight_cn(wf, cn[iat], d4_cn[izp, iref])

                gwk = expw * norm
                if (is_exceptional(gwk)):
                    maxcn = np.max(d4_cn[izp, :ref[izp]])
                    if (abs(maxcn - d4_cn[izp, iref]) < 1e-12):
                        gwk = 1.0
                    else:
                        gwk = 0.0

                gwvec[1, iat, iref] = gwk * zeta(ga, gi, q[izp, iref]+zi, q[iat]+zi)
