File: src/mctc/ncoord/type.f90

   subroutine ncoord_d(self, mol, trans, cn, dcndr, dcndL)
      !> Coordination number container
      class(ncoord_type), intent(in) :: self
      !> Molecular structure data
      type(structure_type), intent(in) :: mol
      !> Lattice points
      real(wp), intent(in) :: trans(:, :)
      !> Error function coordination number.
      real(wp), intent(out) :: cn(:)
      !> Derivative of the CN with respect to the Cartesian coordinates.
      real(wp), intent(out) :: dcndr(:, :, :)
      !> Derivative of the CN with respect to strain deformations.
      real(wp), intent(out) :: dcndL(:, :, :)

      integer :: iat, jat, izp, jzp, itr
      real(wp) :: r2, r1, rij(3), countf, countd(3), sigma(3, 3), cutoff2, den

      ! Thread-private arrays for reduction
      real(wp), allocatable :: cn_local(:)
      real(wp), allocatable :: dcndr_local(:, :, :), dcndL_local(:, :, :)

      cn(:) = 0.0_wp
      dcndr(:, :, :) = 0.0_wp
      dcndL(:, :, :) = 0.0_wp
      cutoff2 = self%cutoff**2

      !$omp parallel default(none) &
      !$omp shared(self, mol, trans, cutoff2, cn, dcndr, dcndL) &
      !$omp private(jat, itr, izp, jzp, r2, rij, r1, den, countf, countd) &
      !$omp private(sigma, cn_local, dcndr_local, dcndL_local)
      allocate(cn_local, source=cn)
      allocate(dcndr_local, source=dcndr)
      allocate(dcndL_local, source=dcndL)
      !$omp do schedule(runtime)
      do iat = 1, mol%nat
         izp = mol%id(iat)
         do jat = 1, iat
            jzp = mol%id(jat)
            den = self%get_en_factor(izp, jzp)

            do itr = 1, size(trans, dim=2)
               rij = mol%xyz(:, iat) - (mol%xyz(:, jat) + trans(:, itr))
               r2 = sum(rij**2)
               if (r2 > cutoff2 .or. r2 < 1.0e-12_wp) cycle
               r1 = sqrt(r2)

               countf = den * self%ncoord_count(izp, jzp, r1)
               countd = den * self%ncoord_dcount(izp, jzp, r1) * rij/r1

               cn_local(iat) = cn_local(iat) + countf
               if (iat /= jat) then
                  cn_local(jat) = cn_local(jat) + countf * self%directed_factor
               end if

               dcndr_local(:, iat, iat) = dcndr_local(:, iat, iat) + countd
               dcndr_local(:, jat, jat) = dcndr_local(:, jat, jat) - countd * self%directed_factor
               dcndr_local(:, iat, jat) = dcndr_local(:, iat, jat) + countd * self%directed_factor
               dcndr_local(:, jat, iat) = dcndr_local(:, jat, iat) - countd

               sigma = spread(countd, 1, 3) * spread(rij, 2, 3)

               dcndL_local(:, :, iat) = dcndL_local(:, :, iat) + sigma
               if (iat /= jat) then
                  dcndL_local(:, :, jat) = dcndL_local(:, :, jat) + sigma * self%directed_factor
               end if

            end do
         end do
      end do
      !$omp end do
      !$omp critical (ncoord_d_)
      cn(:) = cn(:) + cn_local(:)
      dcndr(:, :, :) = dcndr(:, :, :) + dcndr_local(:, :, :)
      dcndL(:, :, :) = dcndL(:, :, :) + dcndL_local(:, :, :)
      !$omp end critical (ncoord_d_)
      deallocate(cn_local, dcndr_local, dcndL_local)
      !$omp end parallel

   end subroutine ncoord_d

File: dftd4.py
#   ! Thread-private arrays for reduction
#   real(wp), allocatable :: cn_local(:)
#   real(wp), allocatable :: dcndr_local(:, :, :), dcndL_local(:, :, :)
def ncoord_d(rcov, kcn, norm_exp, cutoff, nat, id, xyz, trans):
    cn = np.zeros(xyz.shape[0]) # I think we need 1 coordination number for each atom?
    #dcndr[:, :, :] = 0.0    # TODO: Find out how large dcndr and dcndL should be
    #dcndL[:, :, :] = 0.0
    dcndr = np.zeros((xyz.shape[0], 3, 1))
    dcndL = np.zeros((xyz.shape[0], 3, 1))
    cutoff2 = cutoff**2

    # NOTE: I think all the local arrays are just used for openmp reduction
    cn_local = np.array(cn, copy=True)
    dcndr_local = np.array(dcndr, copy=True)
    dcndL_local = np.array(dcndL, copy=True)

    for iat in range(1, nat+1):
        izp = id[iat]
        for jat in range(1, iat+1):
            jzp = id[jat]
            den = get_en_factor(jzp, izp)

            for itr in range(1, trans.shape[1]+1):
                rij = xyz[iat, :] - (xyz[jat, :] + trans[itr, :])
                r2 = np.sum(rij**2)
                if (r2 > cutoff2 or r2 < 1e-12):
                    continue
                r1 = math.sqrt(r2)

                countf = den * ncoord_count(rcov, kcn, norm_exp, izp, jzp, r1)
                countd = den * ncoord_dcount(rcov, kcn, norm_exp, izp, jzp, r1) * rij/r1

                cn_local[iat] += countf
                if (iat != jat):
                    cn_local[jat] += countf * directed_factor

                dcndr_local[iat, iat, :] += countd
                dcndr_local[jat, jat, :] -= countd * directed_factor
                dcndr_local[jat, iat, :] += countd * directed_factor
                dcndr_local[iat, jat, :] -= countd

                sigma = np.outer(rij, countd)
                dcndL_local[iat, :, :] += sigma
                if (iat != jat):
                    dcndL_local[jat, :, :] += sigma * directed_factor

    cn[:] += cn_local[:]
    dcndr[:, :, :] += dcndr_local[:, :, :]
    dcndL[:, :, :] += dcndL_local[:, :, :]

    return cn, dcndr, dcndL


# NOTE: Bro fr just returns 1. wtf
#!> Evaluates pairwise electronegativity factor if non applies
