File: src/multicharge/model/eeq.f90

   subroutine get_damat_0d(self, mol, qvec, dadr, dadL, atrace)
      class(eeq_model), intent(in) :: self
      type(structure_type), intent(in) :: mol
      real(wp), intent(in) :: qvec(:)
      real(wp), intent(out) :: dadr(:, :, :)
      real(wp), intent(out) :: dadL(:, :, :)
      real(wp), intent(out) :: atrace(:, :)

      integer :: iat, jat, izp, jzp
      real(wp) :: vec(3), r2, gam, arg, dtmp, dG(3), dS(3, 3)

      ! Thread-private arrays for reduction
      real(wp), allocatable :: atrace_local(:, :)
      real(wp), allocatable :: dadr_local(:, :, :), dadL_local(:, :, :)

      atrace(:, :) = 0.0_wp
      dadr(:, :, :) = 0.0_wp
      dadL(:, :, :) = 0.0_wp

      !$omp parallel default(none) &
      !$omp shared(atrace, dadr, dadL, mol, self, qvec) &
      !$omp private(iat, izp, jat, jzp, gam, r2, vec, dG, dS, dtmp, arg) &
      !$omp private(atrace_local, dadr_local, dadL_local)
      allocate(atrace_local, source=atrace)
      allocate(dadr_local, source=dadr)
      allocate(dadL_local, source=dadL)
      !$omp do schedule(runtime)
      do iat = 1, mol%nat
         izp = mol%id(iat)
         do jat = 1, iat - 1
            jzp = mol%id(jat)
            vec = mol%xyz(:, iat) - mol%xyz(:, jat)
            r2 = vec(1)**2 + vec(2)**2 + vec(3)**2
            gam = 1.0_wp/sqrt(self%rad(izp)**2 + self%rad(jzp)**2)
            arg = gam*gam*r2
            dtmp = 2.0_wp*gam*exp(-arg)/(sqrtpi*r2)-erf(sqrt(arg))/(r2*sqrt(r2))
            dG = dtmp*vec
            dS = spread(dG, 1, 3) * spread(vec, 2, 3)
            atrace_local(:, iat) = +dG*qvec(jat) + atrace_local(:, iat)
            atrace_local(:, jat) = -dG*qvec(iat) + atrace_local(:, jat)
            dadr_local(:, iat, jat) = +dG*qvec(iat)
            dadr_local(:, jat, iat) = -dG*qvec(jat)
            dadL_local(:, :, jat) = +dS*qvec(iat) + dadL_local(:, :, jat)
            dadL_local(:, :, iat) = +dS*qvec(jat) + dadL_local(:, :, iat)
         end do
      end do
      !$omp end do
      !$omp critical (get_damat_0d_)
      atrace(:, :) = atrace(:, :) + atrace_local(:, :)
      dadr(:, :, :) = dadr(:, :, :) + dadr_local(:, :, :)
      dadL(:, :, :) = dadL(:, :, :) + dadL_local(:, :, :)
      !$omp end critical (get_damat_0d_)
      deallocate(dadL_local, dadr_local, atrace_local)
      !$omp end parallel
   
   end subroutine get_damat_0d

File: dftd4.py
def get_damat_0d(rad, qvec, dadr, dadL, atrace):
   #type(mchrg_model_type), intent(in) :: self
   #type(structure_type), intent(in) :: mol
   #real(wp), intent(in) :: qvec(:)
   #real(wp), intent(out) :: dadr(:, :, :)
   #real(wp), intent(out) :: dadL(:, :, :)
   #real(wp), intent(out) :: atrace(:, :)

    vec = np.zeros(3)

    atrace_local = np.array(atrace, copy=True)
    dadr_local = np.array(dadr, copy=True)
    dadL_local = np.array(dadL, copy=True)

    for iat in range(nat):
        izp = id[iat]
        for jat in range(iat-1):
            jzp = id[jat]
            vec = xyz[iat, :] - xyz[jat, :]
            r2 = vec[0]**2 + vec[1]**2 + vec[2]**2
            gam = 1.0 / math.sqrt(rad[izp]**2 + rad[jzp]**2)
            arg = gam*gam*r2
            dtmp = 2.0 * gam * math.exp(-arg) / (math.sqrt(math.pi)*r2) - math.erf(math.sqrt(arg))/(r2*math.sqrt(r2))
            dG = dtmp*vec
            dS = dG[:, None] * vec[None, :]
            atrace_local[iat, :] = +dG*qvec[jat] + atrace_local[iat, :]
            atrace_local[jat, :] = -dG*qvec[iat] + atrace_local[jat, :]
            dadr_local[jat, iat, :] = +dG*qvec[iat]
            dadr_local[iat, jat, :] = -dG*qvec[jat]
            dadL_local[jat, :, :] = +dS*qvec[iat] + dadL_local[jat, :, :]
            dadL_local[iat, :, :] = +dS*qvec[jat] + dadL_local[iat, :, :]

    atrace[:, :] += atrace_local[:, :]
    dadr[:, :, :] += dadr_local[:, :, :]
    dadL[:, :, :] += dadL_local[:, :, :]
