File: source/dftd4.f90

subroutine get_amat_dir_3d(rij, gam, alp, trans, amat)
   real(wp), intent(in) :: rij(3)
   real(wp), intent(in) :: gam
   real(wp), intent(in) :: alp
   real(wp), intent(in) :: trans(:, :)
   real(wp), intent(out) :: amat

   integer :: itr
   real(wp) :: vec(3), r1, tmp

   amat = 0.0_wp

   do itr = 1, size(trans, 2)
      vec(:) = rij + trans(:, itr)
      r1 = norm2(vec)
      if (r1 < eps) cycle
      tmp = erf(gam*r1)/r1 - erf(alp*r1)/r1
      amat = amat + tmp
   end do

end subroutine get_amat_dir_3d

File: dftd4.py
def get_amat_dir_3d(rij, gam, alp, trans):
   #real(wp), intent(in) :: rij(3)
   #real(wp), intent(in) :: gam
   #real(wp), intent(in) :: alp
   #real(wp), intent(in) :: trans(:, :)
   #real(wp), intent(out) :: amat

    vec = np.zeros(3)
    amat = 0.0
    for itr in range(trans.shape[1]):
        vec[:] = rij + trans[itr, :]
        r1 = np.linalg.norm(vec)
        if (r1 < eps):
            continue
        tmp = math.erf(gam*r1)/r1 - math.erf(alp*r1)/r1
        amat += tmp

    return amat
