File: src/dftd4/damping/rational.f90


!> Evaluation of the dispersion energy expression
subroutine get_dispersion_energy(self, mol, trans, cutoff, r4r2, c6, energy)

   !> Damping parameters
   class(rational_damping_param), intent(in) :: self

   !> Molecular structure data
   class(structure_type), intent(in) :: mol

   !> Lattice points
   real(wp), intent(in) :: trans(:, :)

   !> Real space cutoff
   real(wp), intent(in) :: cutoff

   !> Expectation values for r4 over r2 operator
   real(wp), intent(in) :: r4r2(:)

   !> C6 coefficients for all atom pairs.
   real(wp), intent(in) :: c6(:, :)

   !> Dispersion energy
   real(wp), intent(inout) :: energy(:)

   integer :: iat, jat, izp, jzp, jtr
   real(wp) :: vec(3), r2, cutoff2, r0ij, rrij, c6ij, t6, t8, edisp, dE

   ! Thread-private array for reduction
   ! Set to 0 explicitly as the shared variants are potentially non-zero (inout)
   real(wp), allocatable :: energy_local(:)

   cutoff2 = cutoff*cutoff

   !$omp parallel default(none) &
   !$omp shared(mol, self, c6, trans, cutoff2, r4r2) &
   !$omp private(iat, jat, izp, jzp, jtr, vec, r2, r0ij, rrij, c6ij, &
   !$omp& t6, t8, edisp, dE) &
   !$omp shared(energy) &
   !$omp private(energy_local)
   allocate(energy_local(size(energy, 1)), source=0.0_wp)
   !$omp do schedule(runtime)
   do iat = 1, mol%nat
      izp = mol%id(iat)
      do jat = 1, iat
         jzp = mol%id(jat)
         rrij = 3*r4r2(izp)*r4r2(jzp)
         r0ij = self%a1 * sqrt(rrij) + self%a2
         c6ij = c6(jat, iat)
         do jtr = 1, size(trans, 2)
            vec(:) = mol%xyz(:, iat) - (mol%xyz(:, jat) + trans(:, jtr))
            r2 = vec(1)*vec(1) + vec(2)*vec(2) + vec(3)*vec(3)
            if (r2 > cutoff2 .or. r2 < epsilon(1.0_wp)) cycle

            t6 = 1.0_wp/(r2**3 + r0ij**6)
            t8 = 1.0_wp/(r2**4 + r0ij**8)

            edisp = self%s6*t6 + self%s8*rrij*t8

            dE = -c6ij*edisp * 0.5_wp

            energy_local(iat) = energy_local(iat) + dE
            if (iat /= jat) then
               energy_local(jat) = energy_local(jat) + dE
            end if
         end do
      end do
   end do
   !$omp end do
   !$omp critical (get_dispersion_energy_)
   energy(:) = energy(:) + energy_local(:)
   !$omp end critical (get_dispersion_energy_)
   deallocate(energy_local)
   !$omp end parallel

end subroutine get_dispersion_energy

File: dftd4.py
#!> Evaluation of the dispersion energy expression
def get_dispersion_energy(nat, id, xyz, trans, cutoff, r4r2, c6, energy):
   #!> Damping parameters
   #class(rational_damping_param), intent(in) :: self

   #!> Molecular structure data
   #class(structure_type), intent(in) :: mol

   #!> Lattice points
   #real(wp), intent(in) :: trans(:, :)

   #!> Real space cutoff
   #real(wp), intent(in) :: cutoff

   #!> Expectation values for r4 over r2 operator
   #real(wp), intent(in) :: r4r2(:)

   #!> C6 coefficients for all atom pairs.
   #real(wp), intent(in) :: c6(:, :)

   #!> Dispersion energy
   #real(wp), intent(inout) :: energy(:)

    vec = np.zeros(3)
    cutoff2 = cutoff**2

    energy_local = np.zeros(energy.shape[0])
    for iat in range(nat):
        izp = id[iat]
        for jat in range(iat):
            jzp = id[iat]
            rrij = 3*r4r2[izp]*r4r2[jzp]
            r0ij = a1 * math.sqrt(rrij) + a2
            c6ij = c6[iat, jat]
            for jtr in range(trans.shape[1]):
                vec[:] = xyz[iat, :] - (xyz[jat, :] + trans[jtr, :])
                r2 = vec[0]**2 + vec[1]**2 + vec[2]**2
                if (r2 > cutoff2 or r2 < np.finfo(type(1.0)).eps):
                    continue

                t6 = 1.0/(r2**3 + r0ij**6)
                t8 = 1.0/(r2**4 + r0ij**8)

                edisp = s6*t6 + s8*rrij*t8

                dE = -c6ij*edisp * 0.5

                energy_local[iat] += dE
                if (iat != jat):
                    energy_local[jat] += dE

    energy[:] += energy_local[:]



#!> Evaluation of the dispersion energy expression
