File: src/mctc/ncoord/type.f90


   subroutine ncoord(self, mol, trans, cn)
      !> Coordination number container
      class(ncoord_type), intent(in) :: self
      !> Molecular structure data
      type(structure_type), intent(in) :: mol
      !> Lattice points
      real(wp), intent(in) :: trans(:, :)
      !> Error function coordination number.
      real(wp), intent(out) :: cn(:)

      integer :: iat, jat, izp, jzp, itr
      real(wp) :: r2, r1, rij(3), countf, cutoff2, den

      ! Thread-private array for reduction
      real(wp), allocatable :: cn_local(:)

      cn(:) = 0.0_wp
      cutoff2 = self%cutoff**2

      !$omp parallel default(none) &
      !$omp shared(self, mol, trans, cutoff2, cn) &
      !$omp private(jat, itr, izp, jzp, r2, rij, r1, den, countf) &
      !$omp private(cn_local)
      allocate(cn_local, source=cn)
      !$omp do schedule(runtime)
      do iat = 1, mol%nat
         izp = mol%id(iat)
         do jat = 1, iat
            jzp = mol%id(jat)
            den = self%get_en_factor(izp, jzp)

            do itr = 1, size(trans, dim=2)
               rij = mol%xyz(:, iat) - (mol%xyz(:, jat) + trans(:, itr))
               r2 = sum(rij**2)
               if (r2 > cutoff2 .or. r2 < 1.0e-12_wp) cycle
               r1 = sqrt(r2)

               countf = den * self%ncoord_count(izp, jzp, r1)

               cn_local(iat) = cn_local(iat) + countf
               if (iat /= jat) then
                  cn_local(jat) = cn_local(jat) + countf * self%directed_factor
               end if

            end do
         end do
      end do
      !$omp end do
      !$omp critical (ncoord_)
      cn(:) = cn(:) + cn_local(:)
      !$omp end critical (ncoord_)
      deallocate(cn_local)
      !$omp end parallel

   end subroutine ncoord

File: dftd4.py
def ncoord(rcov, kcn, norm_exp, trans):
    #!> Coordination number container
    #class(ncoord_type), intent(in) :: self
    #!> Molecular structure data
    #type(structure_type), intent(in) :: mol
    #!> Lattice points
    #real(wp), intent(in) :: trans(:, :)
    #!> Error function coordination number.
    #real(wp), intent(out) :: cn(:)

    cutoff2 = realspace_cutoff_cn**2

    cn_local = np.zeros(nat)
    for iat in range(nat):
        izp = id[iat]
        for jat in range(iat):
            jzp = id[jat]
            den = get_en_factor(izp, jzp)

            for itr in range(trans.shape[1]):
                rij = xyz[iat, :] - (xyz[jat, :] + trans[itr, :])
                r2 = np.sum(rij**2)
                if (r2 > cutoff2 or r2 < 1e-12):
                    continue
                r1 = math.sqrt(r2)

                countf = den * ncoord_count(rcov, kcn, norm_exp, izp, jzp, r1)

                cn_local[iat] += countf
                if (iat != jat):
                    cn_local[jat] += countf * directed_factor

    return cn_local



# TODO: There are 3 different ncoord_count. I don't know which is used. Might need to try the other ones.
#!> Error counting function for coordination number contributions.
