File: gxtb/sources/dftd/src/dftd4/model/reference/d4.f90


!> Set the reference polarizibility for an atomic number
pure subroutine set_refalpha_eeq_num(alpha, ga, gc, num)

   !> Reference polarizibility
   real(wp), intent(out) :: alpha(:, :)

   !> Maximum charge scaling height
   real(wp), intent(in) :: ga

   !> Charge scaling steepness
   real(wp), intent(in) :: gc

   !> Atomic number
   integer, intent(in) :: num

   integer :: ref
   integer :: ir, is
   real(wp) :: iz
   real(wp) :: aiw(23)

   alpha(:, :) = 0.0_wp
   if (num > 0 .and. num <= size(refn)) then
      ref = get_nref(num)
      do ir = 1, ref
         is = refsys(ir, num)
         if (abs(is) < 1e-12_wp) cycle

         iz = get_effective_charge(is)
         aiw = sscale(is)*secaiw(:, is) &
            &    * zeta(ga, get_hardness(is)*gc, iz, clsh(ir, num)+iz)
         alpha(:, ir) = max(ascale(ir, num)*(alphaiw(:, ir, num) &
            &            - hcount(ir, num)*aiw), 0.0_wp)
      end do
   end if

end subroutine set_refalpha_eeq_num

File: dftd4.py
# https://github.com/dftd4/dftd4/blob/502d7c59bf88beec7c90a71c4ecf80029794bd5e/src/dftd4/reference.f90#L285
# Set the reference polarizibility for an atomic number
def set_refalpha_eeq_num(alpha, ga, gc, atomic_number):
    aiw = np.zeros(23)

    if (atomic_number > 0 and atomic_number <= len(refn)):
        ref = int(refn[atomic_number])
        for ir in range(ref):
            _is = refsys[atomic_number, ir] # NOTE: Bro where is refsys populated frfr?
            if (abs(_is) < 1e-12):
                continue

            iz = get_effective_charge_num(atomic_number)
            aiw = sscale[_is] * secaiw[_is, :] * zeta(ga, get_hardness_num(_is)*gc, iz, refh[atomic_number, ir]+iz)  # NOTE: Bruh where is sscale and refh populated :sob:
            alpha[ir, :] = max(ascale[atomic_number, ir] * (alphaiw[atomic_number, ir, :] - hcount[atomic_number, ir] * aiw), 0.0) # NOTE: Where is ascale, alphaiw and hcount populated?
