File: source/dftd4.f90

subroutine get_damat_dir_3d(rij, gam, alp, trans, dg, ds)
   real(wp), intent(in) :: rij(3)
   real(wp), intent(in) :: gam
   real(wp), intent(in) :: alp
   real(wp), intent(in) :: trans(:, :)
   real(wp), intent(out) :: dg(3)
   real(wp), intent(out) :: ds(3, 3)

   integer :: itr
   real(wp) :: vec(3), r1, r2, gtmp, atmp, gam2, alp2

   dg(:) = 0.0_wp
   ds(:, :) = 0.0_wp

   gam2 = gam*gam
   alp2 = alp*alp

   do itr = 1, size(trans, 2)
      vec(:) = rij + trans(:, itr)
      r1 = norm2(vec)
      if (r1 < eps) cycle
      r2 = r1*r1
      gtmp = +2*gam*exp(-r2*gam2)/(sqrtpi*r2) - erf(r1*gam)/(r2*r1)
      atmp = -2*alp*exp(-r2*alp2)/(sqrtpi*r2) + erf(r1*alp)/(r2*r1)
      dg(:) = dg + (gtmp + atmp) * vec
      ds(:, :) = ds + (gtmp + atmp) * spread(vec, 1, 3) * spread(vec, 2, 3)
   end do

end subroutine get_damat_dir_3d

File: dftd4.py
def get_damat_dir_3d(rij, gam, alp, trans):
   #real(wp), intent(in) :: rij(3)
   #real(wp), intent(in) :: gam
   #real(wp), intent(in) :: alp
   #real(wp), intent(in) :: trans(:, :)
   #real(wp), intent(out) :: dg(3)
   #real(wp), intent(out) :: ds(3, 3)

    gam2 = gam**2
    alp2 = alp**2

    vec = np.zeros(3)
    dg = np.zeros(3)
    ds = np.zeros((3, 3))

    for itr in range(trans.shape[1]):
        vec[:] = rij + trans[itr, :]
        r1 = np.linalg.norm(vec)
        if (r1 < eps):
            continue
        r2 = r1**2
        gtmp = +2*gam*math.exp(-r2*gam2)/(math.sqrt(math.pi)*r2) - math.erf(r1*gam)/(r2*r1)
        atmp = -2*alp*math.exp(-r2*alp2)/(math.sqrt(math.pi)*r2) - math.erf(r1*alp)/(r2*r1)
        dg[:] += (gtmp + atmp) * vec
        ds[:, :] += (gtmp + atmp) * vec[:, None] * vec[None, :]

    return dg, ds
