File: src/multicharge/model/eeq.f90

subroutine get_damat_rec_3d(rij, vol, alp, trans, dg, ds)
   real(wp), intent(in) :: rij(3)
   real(wp), intent(in) :: vol
   real(wp), intent(in) :: alp
   real(wp), intent(in) :: trans(:, :)
   real(wp), intent(out) :: dg(3)
   real(wp), intent(out) :: ds(3, 3)

   integer :: itr
   real(wp) :: fac, vec(3), g2, gv, etmp, dtmp, alp2
   real(wp), parameter :: unity(3, 3) = reshape(&
      & [1, 0, 0, 0, 1, 0, 0, 0, 1], [3, 3])

   dg(:) = 0.0_wp
   ds(:, :) = 0.0_wp
   fac = 4 * pi / vol
   alp2 = alp * alp

   do itr = 1, size(trans, 2)
      vec(:) = trans(:, itr)
      g2 = dot_product(vec, vec)
      if (g2 < eps) cycle
      gv = dot_product(rij, vec)
      etmp = fac * exp(-0.25_wp * g2 / alp2) / g2
      dtmp = -sin(gv) * etmp
      dg(:) = dg + dtmp * vec
      ds(:, :) = ds + etmp * cos(gv) &
                  & * ((2.0_wp / g2 + 0.5_wp / alp2) * spread(vec, 1, 3) * spread(vec, 2, 3) - unity)
   end do

end subroutine get_damat_rec_3d

File: dftd4.py
def get_damat_rec_3d(rij, vol, alp, trans):
   #real(wp), intent(in) :: rij(3)
   #real(wp), intent(in) :: vol
   #real(wp), intent(in) :: alp
   #real(wp), intent(in) :: trans(:, :)
   #real(wp), intent(out) :: dg(3)
   #real(wp), intent(out) :: ds(3, 3)

    unity = np.eye(3, dtype=np.float64)

    fac = 4*math.pi/vol
    alp2 = alp**2

    vec = np.zeros(3)
    dg = np.zeros(3)
    ds = np.zeros((3, 3))

    for itr in range(trans.shape[1]):
        vec[:] = trans[itr, :]
        g2 = np.dot(vec, vec)
        if (g2 < eps):
            continue
        gv = np.dot(rij, vec)
        etmp = fac * math.exp(-0.25 * g2/alp2)/g2
        dtmp = -math.sin(gv) * etmp
        dg[:] += dtmp * vec
        ds[:, :] += etmp * math.cos(gv) * ((2.0/g2 + 0.5/alp2) * vec[:, None] * vec[None, :] - unity)

    return dg, ds
