File: src/intgrad.f90


pure subroutine get_multiints(icao,jcao,naoi,naoj,ishtyp,jshtyp,ri,rj,point, &
      &                           intcut,nprim,primcount,alp,cont,ss,dd,qq)
   integer, intent(in)  :: icao
   integer, intent(in)  :: jcao
   integer, intent(in)  :: naoi
   integer, intent(in)  :: naoj
   integer, intent(in)  :: ishtyp
   integer, intent(in)  :: jshtyp
   real(wp),intent(in)  :: ri(3)
   real(wp),intent(in)  :: rj(3)
   real(wp),intent(in)  :: point(3)
   real(wp),intent(in)  :: intcut
   real(wp),intent(out) :: ss(:,:)
   real(wp),intent(out) :: dd(:,:,:)
   real(wp),intent(out) :: qq(:,:,:)

   integer, intent(in)  :: nprim(:)
   integer, intent(in)  :: primcount(:)
   real(wp),intent(in)  :: alp(:)
   real(wp),intent(in)  :: cont(:)

   integer  :: ip,iprim,mli,jp,jprim,mlj,k,iptyp,jptyp
   real(wp) :: rij(3),rp(3),rij2,alpi,alpj,ci,cj,cc,kab,t(0:8)
   real(wp) :: ab,est,saw(10),sawg(3,10)

   real(wp),parameter :: max_r2 = 2000.0_wp
   real(wp),parameter :: sqrtpi = sqrt(pi)

   ss = 0.0_wp
   dd = 0.0_wp
   qq = 0.0_wp
   iptyp = itt(ishtyp)
   jptyp = itt(jshtyp)

   rij = ri - rj
   rij2 = rij(1)**2 + rij(2)**2 + rij(3)**2

   if(rij2.gt.max_r2) return

   ! we go through the primitives (because the screening is the same for all of them)
   do ip = 1,nprim(icao+1)
      iprim = ip+primcount(icao+1)
      ! exponent the same for each l component
      alpi = alp(iprim)
      do jp = 1,nprim(jcao+1)
         jprim = jp+primcount(jcao+1)
         ! exponent the same for each l component
         alpj = alp(jprim)
         ab = 1.0_wp/(alpi+alpj)
         est = alpi*alpj*rij2*ab
         if(est.gt.intcut) cycle
         kab = exp(-est)*(sqrtpi*sqrt(ab))**3
         rp = (alpi*ri + alpj*rj)*ab
         do k = 0, ishtyp + jshtyp + 2
            t(k) = olapp(k, alpi+alpj)
         end do
         !--------------- compute gradient ----------
         ! now compute integrals  for different components of i(e.g., px,py,pz)
         do mli = 1,naoi
            iprim = ip+primcount(icao+mli)
            ! coefficients NOT the same (contain CAO2SAO lin. comb. coefficients)
            ci = cont(iprim)
            do mlj = 1,naoj
               jprim = jp+primcount(jcao+mlj)
               cc = kab*cont(jprim)*ci
               saw = 0;sawg = 0
               call multipole_3d(ri,rj,point,rp,alpi,alpj, &
                  & lxyz(:,iptyp+mli),lxyz(:,jptyp+mlj),t,saw)
               ss(mlj,mli) = ss(mlj,mli) + saw(1)*cc
               dd(:,mlj,mli) = dd(:,mlj,mli) + saw(2:4)*cc
               qq(:,mlj,mli) = qq(:,mlj,mli) + saw(5:10)*cc
            enddo ! mlj : Cartesian component of j prims
         enddo  ! mli : Cartesian component of i prims
      enddo ! jp : loop over j prims
   enddo  ! ip : loop over i prims
end subroutine get_multiints

File: energy.py
def get_multiints(icao,jcao,naoi,naoj,ishtyp,jshtyp,ri,rj,point,intcut,nprim,primcount,alp,cont):
    ss = np.zeros((6, 6), dtype=np.float64)
    dd = np.zeros((6, 6, 3), dtype=np.float64)
    qq = np.zeros((6, 6, 6), dtype=np.float64)
    iptyp = itt[ishtyp]
    jptyp = itt[jshtyp]

    rij = ri - rj
    rij2 = rij[0]**2 + rij[1]**2 + rij[2]**2

    max_r2 = 2000.0
    sqrtpi = sqrt(pi)
    t = np.zeros(9)

    if (rij2 > max_r2):
        return ss, dd, qq
    # nprim[icao+1] is the number of primitive functions we expand icao into
    # primcount[icao+1] is the offset into alp for getting the STO exponents and coefficients associated with icao 

    # we go through the primitives (because the screening is the same for all of them)
    for ip in range(nprim[icao]): # NOTE: should this still be icao+1?
        iprim = ip + primcount[icao]
        # exponent the same for each l component
        alpi = alp[iprim]
        for jp in range(nprim[jcao]):
            jprim = jp + primcount[jcao]
            # exponent the same for each l component
            alpj = alp[jprim]
            ab = 1.0 / (alpi + alpj)
            est = alpi * alpj * rij2 * ab
            if (est > intcut):
                continue
            kab = exp(-est) * (sqrtpi * sqrt(ab))**3
            rp = (alpi*ri + alpj*rj) * ab
            for k in range(ishtyp + jshtyp + 3):
                t[k] = olapp([k], alpi+alpj)[0]

            #--------------- compute gradient ----------
            # now compute integrals  for different components of i(e.g., px,py,pz)
            for mli in range(naoi):
                iprim = ip + primcount[icao + mli]
                # coefficients NOT the same (contain CAO2SAO lin. comb. coefficients)
                ci = cont[iprim]
                for mlj in range(naoj):
                    jprim = jp + primcount[jcao + mlj]
                    cj = cont[jprim]
                    cc = kab * cj * ci
                    saw = np.zeros(10)
                    multipole_3d(ri,rj,point,rp,lxyz[iptyp+mli,:],lxyz[jptyp+mlj,:],t,saw)
                    ss[mli,mlj] = ss[mli,mlj] + saw[0] * cc
                    dd[mli,mlj,:] = dd[mli,mlj,:] + saw[1:4]*cc
                    qq[mli,mlj,:] = qq[mli,mlj,:] + saw[4:10]*cc

    return ss,dd,qq


# calculates a partial overlap in one cartesian direction
