File: src/intgrad.f90

pure subroutine multipole_3d(ri, rj, rc, rp, ai, aj, li, lj, s1d, s3d)
   real(wp), intent(in) :: ri(3)
   real(wp), intent(in) :: rj(3)
   real(wp), intent(in) :: rp(3)
   real(wp), intent(in) :: rc(3)
   real(wp), intent(in) :: ai
   real(wp), intent(in) :: aj
   integer, intent(in) :: li(3)
   integer, intent(in) :: lj(3)
   real(wp), intent(in) :: s1d(0:)
   real(wp), intent(out) :: s3d(10)

   integer :: k, l
   real(wp) :: vi(0:maxl), vj(0:maxl), vv(0:maxl2), val(3, 3), rpc

   val(:, :) = 0.0_wp

   do k = 1, 3
      vv(:) = 0.0_wp
      vi(:) = 0.0_wp
      vj(:) = 0.0_wp
      vi(li(k)) = 1.0_wp
      vj(lj(k)) = 1.0_wp
      rpc = rp(k) - rc(k)

      call horizontal_shift(rp(k) - ri(k), li(k), vi)
      call horizontal_shift(rp(k) - rj(k), lj(k), vj)
      call form_product(vi, vj, li(k), lj(k), vv)
      do l = 0, li(k) + lj(k)
         val(k, 1) = val(k, 1) + s1d(l) * vv(l)
         val(k, 2) = val(k, 2) + (s1d(l+1) + rpc*s1d(l)) * vv(l)
         val(k, 3) = val(k, 3) + (s1d(l+2) + 2*rpc*s1d(l+1) + rpc*rpc*s1d(l)) * vv(l)
      end do
   end do

   s3d( 1) = val(1, 1) * val(2, 1) * val(3, 1)
   s3d( 2) = val(1, 2) * val(2, 1) * val(3, 1)
   s3d( 3) = val(1, 1) * val(2, 2) * val(3, 1)
   s3d( 4) = val(1, 1) * val(2, 1) * val(3, 2)
   s3d( 5) = val(1, 3) * val(2, 1) * val(3, 1)
   s3d( 6) = val(1, 1) * val(2, 3) * val(3, 1)
   s3d( 7) = val(1, 1) * val(2, 1) * val(3, 3)
   s3d( 8) = val(1, 2) * val(2, 2) * val(3, 1)
   s3d( 9) = val(1, 2) * val(2, 1) * val(3, 2)
   s3d(10) = val(1, 1) * val(2, 2) * val(3, 2)

end subroutine multipole_3d

File: energy.py
def multipole_3d(ri, rj, rc, rp, li, lj, s1d, s3d):
    val = np.zeros((3,3))

    for k in range(3):
        vv = np.zeros(maxl2)
        vi = np.zeros(maxl)
        vj = np.zeros(maxl)
        vi[li[k]] = 1.0
        vj[lj[k]] = 1.0
        rpc = rp[k] - rc[k]

        horizontal_shift(rp[k] - ri[k], li[k], vi)
        horizontal_shift(rp[k] - rj[k], lj[k], vj)
        form_product(vi, vj, li[k], lj[k], vv)
        for l in range(li[k] + lj[k] + 1):
            val[0,k] = val[0,k] + s1d[l] * vv[l]
            val[1,k] = val[1,k] + (s1d[l+1] + rpc*s1d[l]) * vv[l]
            val[2,k] = val[2,k] + (s1d[l+2] + 2*rpc*s1d[l+1] + rpc*rpc*s1d[l]) * vv[l]

    s3d[0] = val[0,0] * val[0,1] * val[0,2]
    s3d[1] = val[1,0] * val[0,1] * val[0,2]
    s3d[2] = val[0,0] * val[1,1] * val[0,2]
    s3d[3] = val[0,0] * val[0,1] * val[1,2]
    s3d[4] = val[2,0] * val[0,1] * val[0,2]
    s3d[5] = val[0,0] * val[2,1] * val[0,2]
    s3d[6] = val[0,0] * val[0,1] * val[2,2]
    s3d[7] = val[1,0] * val[1,1] * val[0,2]
    s3d[8] = val[1,0] * val[0,1] * val[1,2]
    s3d[9] = val[0,0] * val[1,1] * val[1,2]
